export SQS_URL=http://localstack:4566
export OPEN_LCA_URL=http://localhost:8084
export ELASTICSEARCH_URL=http://elasticsearch:9200
export QUEUE_NAME=calculation-completed
export DLQ_QUEUE_NAME=calculation-completed-dlq
export AWS_DEFAULT_REGION=us-east-2
export AWS_ACCESS_KEY_ID=test
export AWS_SECRET_ACCESS_KEY=test
